<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidkm.footballmanager">

    <application
        android:name=".GlobalData"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:launchMode="standard"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeScreenActivity" android:screenOrientation="locked">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main_menu.MainMenuActivity" android:screenOrientation="locked"/>
        <activity android:name=".team.TeamManagementActivity" android:screenOrientation="locked"/>
        <activity android:name=".team.TeamStatusActivity" android:screenOrientation="locked"/>
        <activity android:name=".team.TeamTrainingActivity" android:screenOrientation="locked"/>
        <activity
            android:name=".team.TeamTacticsActivity"
            android:label="@string/title_activity_team_tactics"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="locked"/>
        <activity android:name=".main_menu.TeamStaffActivity" android:screenOrientation="locked"/>
        <activity android:name=".main_menu.FacilitiesActivity" android:screenOrientation="locked"/>
        <activity android:name=".team.TeamTransferActivity" android:screenOrientation="locked"/>
        <activity android:name=".main_menu.LeagueTableActivity" android:screenOrientation="locked" />
        <activity android:name=".match.GameActivity" android:screenOrientation="locked"/>
        <activity android:name=".main_menu.NewGameActivity" android:screenOrientation="locked"/>
        <activity android:name=".team.PlayerSelectActivity" android:screenOrientation="locked"/>
    </application>

</manifest>